{
    "name": "comodojo/ldaph",
    "description": "poor man's php ldap class",
    "license": "GPL-3.0+",
    "keywords": [
        "ldap",
        "php",
        "active directory",
        "ldaps",
        "sso",
        "directory search",
        "authentication"
    ],
    "homepage": "http://ldaph.comodojo.org",
    "authors": [
        {
            "name": "comodojo",
            "email": "info@comodojo.org"
        }
    ],
    "support": {
        "issues": "https://github.com/comodojo/ldaph/issues"
    },
    "autoload": {
        "files": [
            "lib/comodojo/debug.php"
        ],
        "psr-4": {"comodojo\\": "lib/comodojo"}
    },
    "minimum-stability": "stable"
}
